{
  "name": "gi-it-compendium",
  "version": "1.0.0",
  "description": "<!-- Відпрацювання конспекту з LMS платформи -->",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bohdan-Makohoniuk/gi-it-compendium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bohdan-Makohoniuk/gi-it-compendium/issues"
  },
  "homepage": "https://github.com/Bohdan-Makohoniuk/gi-it-compendium#readme",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
